# BoardGameTracker

./: .gitignore  BGT.csproj  BoardGameTracker.sln
BGT/: BGT.csproj  Program.cs
BGT.Domain/: Game.cs  IGames.cs
BGT.Persistence/: BGT.Persistence.csproj  EfGames.cs  GameConfiguration.cs  GamesContext.cs  UnitOfWork.cs
BGT.Persistence/Games/Commands/: CreateGameRequest.cs  CreateGameRequestHandler.cs  CreateGameResponse.cs
BGT.Persistence/Games/Queries/: GetGamesRequest.cs  GetGamesRequestHandler.cs  GetGamesResponse.cs
BGT/Controllers/: GamesController.cs
BGT/Infrastructure/: ServiceCollectionExtensions.cs
BGT/Models/: GameModel.cs
Controllers/: GamesController.cs
Models/: GameModel.cs
Properties/: launchSettings.json
