<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BGT.Domain\**" />
    <Compile Remove="BGT.Persistence\**" />
    <Content Remove="BGT.Domain\**" />
    <Content Remove="BGT.Persistence\**" />
    <EmbeddedResource Remove="BGT.Domain\**" />
    <EmbeddedResource Remove="BGT.Persistence\**" />
    <None Remove="BGT.Domain\**" />
    <None Remove="BGT.Persistence\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BGT.Persistence\BGT.Persistence.csproj" />
  </ItemGroup>

</Project>
